{
    "compilerOptions": {
        "sourceMap": true,
        "lib": [
            "DOM",
            "ESNext",
        ],
        "module": "esNext",
        "target": "es5",
        "moduleResolution": "classic",
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "outDir": "./dist",
        "typeRoots": [
            "node_modules/@types",
        ]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "src/*.wasm"
    ]
}